<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admission procedure</title>
    <link rel="stylesheet" href="/static/admission procedure/addprocedure.css" />
  </head>
  <body>
    <div class="container">
      <div class="text-block">
        <div class="add-detail">
          <h1>Admission Open for 2023-2024</h1>
          <h4>Creating Tomorrow’s Leader.</h4>
          <p>
            One of the Top rated NDA Coaching with Hostel Facility. Col.Deepak
            Agashe sir and Brigd.Sunil Bodhe Sir, are the true epitome of an
            excellent officers, leaders and motivators. Join our Best NDA
            Coaching Institute to obtain excellent results. Chase excellence,
            success will follow.
          </p>
        </div>
      </div>
    </div>

    <!-- Card Section -->
    <section id="middle-card">
      <div class="container">
          <div class="middle-card card">
              <div class="card-body">
                  <!-- *********************************** -->
                  <div class="row">
                      <div class="col col-md-3 d-flex">
                          <div>
                              <img src="/static/admission procedure/images/homecard/1st.svg" alt="">
                          </div>
                          <div class="card-text ps-4">
                              <h4>500+</h4>
                              <p>Student</p>
                          </div>
                      </div>
                      <div class="col col-md-3 d-flex">
                          <div>
                              <img src="/static/admission procedure/images/homecard/2nd.svg" alt="">
                          </div>
                          <div class="card-text ps-4">
                              <h4>100+</h4>
                              <p>Teachers</p>
                          </div>
                      </div>
                      <div class="col col-md-3 d-flex">
                          <div>
                              <img src="/static/admission procedure/images/homecard/3rd.svg" alt="">
                          </div>
                          <div class="card-text ps-4">
                              <h4>20+</h4>
                              <p>Awards</p>
                          </div>
                      </div>
                      <div class=" col col-md-3 d-flex">
                          <div>
                              <img src="/static/admission procedure/images/homecard/3rd.svg" alt="">
                          </div>
                          <div class="card-text ps-4">
                              <h4>100+</h4>
                              <p>Classroom</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  </body>
</html>
