<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- custom css link -->
    <link rel="stylesheet" href="/static/college-website-master/css/style.css">
    <link rel="stylesheet" href="/static/college-website-master/css/responsive.css">
   

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="shortcut icon" href="#">

    <title>Admission</title>

   
</head>

<body>
   

    <!-- Home Section -->
    <section id="home" class="home overflow-hidden" style="padding-top: 5.7rem!important; position: relative;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="home-banner home-banner1">
                        <div class="home-banner-text" id="home-banner-text1">
                            <p>WELCOME TO COLLEGE</p>
                            <h1>Chanakya Junior College</h1><br>
                            <h3>Admission Open for 2023-2024</h3>
                            <p> One of the Top rated NDA Coaching with Hostel Facility. Col.Deepak Agashe sir and Brigd.Sunil Bodhe Sir, are the true epitome
                                of an excellent officers, leaders and motivators.
                                <br>Join our Best NDA Coaching Institute to obtain excellent results!</p>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="home-banner home-banner2">
                        <div class="home-banner-text" id="home-banner-text2">
                            <p>WELCOME TO COLLEGE</p>
                            <h1>Chanakya Junior College</h1><br>
                            <h3>Addmissions Open for 2023-2024</h3>
                            <p> One of the Top rated NDA Coaching with Hostel Facility. Col.Deepak Agashe sir and Brigd.Sunil Bodhe Sir, are the true epitome
                                of an excellent officers, leaders and motivators.
                                <br>Join our Best NDA Coaching Institute to obtain excellent results!</p
                            
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">
                    <span class="ti-angle-left slider-icon "></span>
                </span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true">
                    <span class="ti-angle-right slider-icon "></span>
                </span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Card Section -->
    <section id="middle-card">
        <div class="container">
            <div class="middle-card card">
                <div class="card-body">
                    <!-- *********************************** -->
                    <div class="row">
                        <div class="col col-md-3 d-flex">
                            <div>
                                <img src="/static/college-website-master//static/college-website-master/images/homecard/1st.svg" alt="">
                            </div>
                            <div class="card-text ps-4">
                                <h4>500+</h4>
                                <p>Student</p>
                            </div>
                        </div>
                        <div class="col col-md-3 d-flex">
                            <div>
                                <img src="/static/college-website-master/images/homecard/2nd.svg" alt="">
                            </div>
                            <div class="card-text ps-4">
                                <h4>50+</h4>
                                <p>Teachers</p>
                            </div>
                        </div>
                        <div class="col col-md-3 d-flex">
                            <div>
                                <img src="/static/college-website-master/images/homecard/3rd.svg" alt="">
                            </div>
                            <div class="card-text ps-4">
                                <h4>10+</h4>
                                <p>Awards</p>
                            </div>
                        </div>
                        <div class=" col col-md-3 d-flex">
                            <div>
                                <img src="/static/college-website-master/images/homecard/3rd.svg" alt="">
                            </div>
                            <div class="card-text ps-4">
                                <h4>10+</h4>
                                <p>Classroom</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section class="about" style="margin-top: 3rem;">
        <div class="container">
            <div class="row">
                <div class="about-text col-sm-6 order-2 order-md-1">
                   
                    <div>
                        <h1>Chase excellence,  <br> success will follow</h1>
                    </div>
                    <div class="textdecor">
                        <p>To create an excellent competitive environment in the student community by virtue of imparting qualitative education with a consolidated strategy and scientific approach to produce proficient professionals.

                            We have led an educational movement, which is dedicated to the modest cause of helping students across the country to make them succeed in their professional careers like Medicine & Engineering that offer infinite dignity in personal and professional life.!</p>
                    </div>
                  
                </div>
                <div class="about-img col-sm-6 d-flex justify-content-center align-items-center order-1 order-md-2">
                    <img src="/static/college-website-master/images/aboutimg.png" alt="about image">
                </div>
            </div>
        </div>
    </section>

    <!-- Why choose us section -->

    <section class="choose mt-5">
        <div class="container">
            <div class="text-center">
                <h1>Why Choose Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, porro.</p>
            </div>
            <div class="choose-card">
                <div class="row g-4">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <img src="/static/college-website-master/images/chooseus-image/star.svg" alt="favourite">
                                <h3 class="card-title my-4">Empower</h3>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Obcaecati mollitia harum aliquid. Saepe, delectus modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <img src="/static/college-website-master/images/chooseus-image/star.svg" alt="favourite">
                                <h3 class="card-title my-4">Personal Attention</h3>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Obcaecati mollitia harum aliquid. Saepe, delectus modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <img src="/static/college-website-master/images/chooseus-image/star.svg" alt="favourite">
                                <h3 class="card-title my-4">E- learning  </h3>
                              
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Obcaecati mollitia harum aliquid. Saepe, delectus modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <img src="/static/college-website-master/images/chooseus-image/star.svg" alt="favourite">
                                <h3 class="card-title my-4">Our Teaching Methodology</h3>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Obcaecati mollitia harum aliquid. Saepe, delectus modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <img src="/static/college-website-master/images/chooseus-image/star.svg" alt="favourite">
                                <h3 class="card-title my-4">Experience & Expert Faculty </h3>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Obcaecati mollitia harum aliquid. Saepe, delectus modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <img src="/static/college-website-master/images/chooseus-image/star.svg" alt="favourite">
                                <h3 class="card-title my-4">Daily Doubt Clearing Sessions</h3>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Obcaecati mollitia harum aliquid. Saepe, delectus modi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials Section -->
    <section class="testimonials mt-5">
        <div class="container">
            <div class="testimonials-header">
                <h1>Testimonials</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ab.</p>
            </div>
            <!-- comment -->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row mt-4">
                            <div class="col-sm-1">
                                <img src="/static/college-website-master/images/comma1.svg" alt="comma1" style="opacity: 0.5;">
                            </div>
                            <div class="col-sm-10 textdecor">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel aperiam
                                    exercitationem
                                    eligendi mollitia eaque corporis voluptatem quas libero et modi dignissimos eius
                                    odio sunt
                                    error, autem aliquam facere vitae repudiandae voluptas eum adipisci veniam similique
                                    hic. Quos
                                    optio error esse impedit accusamus itaque laudantium commodi! Consequuntur ipsum
                                    modi non rem
                                    quo libero. Ab nesciunt sunt, ratione nisi aliquam vitae delectus assumenda facere
                                    repellendus
                                    optio voluptatum, unde quia veritatis et. Est, debitis? Quod blanditiis, aliquam id
                                    in natus
                                    fugiat eius!</p>
                            </div>
                            <div class="col-sm-1 d-flex align-items-end">
                                <img src="/static/college-website-master/images/comma2.svg" alt="comma2" style="opacity: 0.5;">
                            </div>
                        </div>
                        <div class="person row">
                            <div class=" col-sm-12 mt-5">
                                <div class="text-center">
                                    <div class="personimg">
                                        <img src="/static/college-website-master/images/personimg.png" alt="person-img">
                                    </div>
                                    <div class="john-detail">
                                        <h3>Jonathan Lee</h3>
                                        <p>Joe's Parent</p>
                                        <i class="fas fa-chevron-left"></i>
                                        <i class="fas fa-chevron-right"></i>
                                        <!-- <img class="me-4" src="//static/college-website-master/images/arrow-left.svg" alt="arrow-left">
                                        <img src="//static/college-website-master/images/arrow-right.svg" alt="arrow-right"> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row mt-4">
                            <div class="col-sm-1">
                                <img src="/static/college-website-master/images/comma1.svg" alt="comma1" style="opacity: 0.5;">
                            </div>
                            <div class="col-sm-10 textdecor">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel aperiam
                                    exercitationem
                                    eligendi mollitia eaque corporis voluptatem quas libero et modi dignissimos eius
                                    odio sunt
                                    error, autem aliquam facere vitae repudiandae voluptas eum adipisci veniam similique
                                    hic. Quos
                                    optio error esse impedit accusamus itaque laudantium commodi! Consequuntur ipsum
                                    modi non rem
                                    quo libero. Ab nesciunt sunt, ratione nisi aliquam vitae delectus assumenda facere
                                    repellendus
                                    optio voluptatum, unde quia veritatis et. Est, debitis? Quod blanditiis, aliquam id
                                    in natus
                                    fugiat eius!</p>
                            </div>
                            <div class="col-sm-1 d-flex align-items-end">
                                <img src="/static/college-website-master/images/comma2.svg" alt="comma2" style="opacity: 0.5;">
                            </div>
                        </div>
                        <div class="person row">
                            <div class=" col-sm-12 mt-5">
                                <div class="text-center">
                                    <div class="personimg">
                                        <img src="/static/college-website-master/images/personimg.png" alt="person-img">
                                    </div>
                                    <div class="john-detail">
                                        <h3>Jonathan Lee</h3>
                                        <p>Joe's Parent</p>
                                        <img class="me-4" src="/static/college-website-master/images/arrow-left.svg" alt="arrow-left">
                                        <img src="/static/college-website-master/images/arrow-right.svg" alt="arrow-right">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>



    <!-- admission body part -->
    <section class="admission-body mt-4" id="admission">
        <div class="container px-5">
            <div class="header-text">
                <h1>Admission Form</h1>
                <p>Please enter your details into the fields below, we will respond to your enquiry shortly via email.
                </p>
            </div>
            <!-- *********************************************** -->
            <form method="post" class="admit-form" action="{% url 'Asaveform' %}" role="form">
                {%csrf_token %}
                <div class="row">
                    <h3 class="my-2">Personal Details</h3>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text"  name="name" class="form-control form-control-sm" placeholder="Full Name" required>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Contact Number</label>
                            <input type="text" class="form-control form-control-sm" name="mobile" placeholder="phone number"  required>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Date Of Birth</label>
                            <input type="text" class="form-control form-control-sm" name="DOB" placeholder="Date of Birth" required>
                        </div>
                    </div>
                    <div class="col-sm-2 pt-3">
                        <label>Gender</label><br>
                        <input type="radio" id="male" name="mf" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="mf" value="female">
                        <label for="female">Female</label>
                    </div>
                </div>
                <div class="row">

                   
                    <div class="row mt-4">
                        <h3 class="my-2">Address Details</h3>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control form-control-sm" name ="address" placeholder="Address"  required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>City</label>
                                <input type="text" class="form-control form-control-sm" name= "city" placeholder="City"  required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Taluka</label>
                                <input type="text" class="form-control form-control-sm" name="Taluka" placeholder="Taluka"  required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>District</label>
                                <input type="text" class="form-control form-control-sm" name="district" placeholder="District"  required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>State</label>
                                <input type="text" class="form-control form-control-sm" name="state" placeholder="State"  required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Country</label>
                                <input type="text" class="form-control form-control-sm" name="country" placeholder="Country"  required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Pincode</label>
                                <input type="text" class="form-control form-control-sm" name="Pincode" placeholder="Pincode"  required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="my-2">Stream</h3>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Faculty</label>
                            <select class="form-control form-control-sm form-select" id="" name="faculty"  required>
                                <option selected value="11th" name="faculty"  required>11th</option>
                                <option selected value="12th" name="faculty"  required>12th</option>
                                <option disabled selected>Choose Your Faculty</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Program</label>
                            <select class="form-control form-control-sm form-select" id="" name="program" required>
                                <option selected value="Science" name="program"  required>Science</option>
                                <option selected value="Commerce" name="program"  required>Commerce</option>
                                <option selected>Choose Your Program</option>
                                
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-2 pt-3">
                        <label>Course</label><br>
                        <input type="radio" id="NDA" name="course" value="NDA"  required>
                        <label for="NDA">NDA</label>
                        <input type="radio" id="IIT-JEE" name="course" value="IIT-JEE"  required>
                        <label for="IIT-JEE">IIT_JEE</label>
                        <input type="radio" id="NEET" name="course" value="NEET"  required>
                        <label for="NEET">NEET</label>
                    </div>
                    <p>Optional Subject</p>
                    <div class="col-sm-2">
                        <div class="form-check ">
                            <input type="checkbox" id="chkbx" name="chkbx" value="Computer"  >
                            <label for="chk">Computer</label>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-check ">
                            <input type="checkbox" id="chkbx" name="chkbx" value="IT" >
                            <label for="chk">IT</label>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-check ">
                            <input type="checkbox" id="chkbx" name="chkbx" value="Marathi"  >
                            <label for="chk">Marathi</label>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-check ">
                            <input type="checkbox" id="chkbx" name="chkbx" value="Sanskrit"  >
                            <label for="chk">Sanskrit</label>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-check ">
                            <input type="checkbox" id="chkbx" name="chkbx" value="German"  >
                            <label for="chk">German</label>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="form-check ">
                            <input type="checkbox" id="chkbx" name="chkbx" value="French"  >
                            <label for="chk">French</label>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <h3 class="my-2">Family Details</h3>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Father's Name</label>
                            <input type="text" class="form-control form-control-sm" name= "Fathername" placeholder="Fathers Name"  required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Occupation</label>
                            <input type="text" class="form-control form-control-sm" name= "Occupation" placeholder="Occupation"  required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" class="form-control form-control-sm" name="Address" placeholder="Address"  required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Contact No.</label>
                            <input type="text" class="form-control form-control-sm" name="ContactNo" placeholder="Contact No" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Mother's Name</label>
                            <input type="text" class="form-control form-control-sm" name ="Mother'sName" placeholder="Mothers Name"  required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Occupation</label>
                            <input type="text" class="form-control form-control-sm" name= "MotherOccupation" placeholder="Occupation"  required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" class="form-control form-control-sm" name= "MotherAddress" placeholder="Address"  required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Contact No.</label>
                            <input type="text" class="form-control form-control-sm" name="MotherContactNo"  placeholder="Contact No" required >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="my-2">Local Guardian</h3>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Guardain's Name</label>
                            <input type="text" class="form-control form-control-sm" name="Guardain's Name" placeholder="Guardains Name"  required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Occupation</label>
                            <input type="text" class="form-control form-control-sm" name="Guardain'sOccupation" placeholder="Occupation"  required>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" class="form-control form-control-sm" name="Guardain'sAddress" placeholder="Address"  required>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Contact No</label>
                            <input type="text" class="form-control form-control-sm" name="Guardain'sContact No" placeholder="Contact No"  required>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Relation</label>
                            <input type="text" class="form-control form-control-sm" name="Relation" placeholder="Relation"  required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3 class="my-2">Education(SSC)</h3>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>School Name</label>
                            <input type="text" class="form-control form-control-sm" name="School Name" placeholder="School Name"  required>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label>Passed Year</label>
                            <input type="text" class="form-control form-control-sm" name="Passed Year" placeholder="Passed Year"  required>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label>Percentage</label>
                            <input type="text" class="form-control form-control-sm" name="Percentage" placeholder="GPA"  required>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input class="submit-btn" type="submit"  value="Submit">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <!-- -------------footer2----------- -->
<footer>
 <style>
    /* -------------------------------------------------footer------------------------------------------------ */


footer{
    background-color: #313030;
    min-height: 50%;

}
.footer{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #313030;
    padding: 50px 0;
    text-align: left;
    /* font-family: 'Tilt Neon', cursive; */

}
/* .info{
    margin: 40px 50px;
    flex-basis: 20%;
 } */
 .info li{
    list-style: none;

 }
 .info p{
    margin: 20px 0;
    color: white;
    margin-left: 32px;
    /* font-family: 'Tilt Neon', cursive; */

}
 .info li a{
    text-decoration: none;
    color: #727272;
    /* font-family: 'Tilt Neon', cursive; */
    transition: 0.4s;

 }
 .info li a:hover{
    color: white;
 }
 .fa-brands,.fa-solid {
    padding: 4px 10px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    transition: 0.5s;
} */

.fa-brands:hover {
    scale: 1.2;
}

 .fa-solid:hover {
    scale: 1.2;
}
#copyright{
    justify-content: center;
    display: flex;
    text-align: center;
    font-size: 17px;
    color: white;
    position: relative;
    bottom: 10%;
}
@media(max-width: 620px){

    .footer{
        flex-direction: column;
        width: 100%;
    }
    .info{
        /* border-bottom: 1px solid black; */
        margin-top: 20px;
    }
    .fa-brands,.fa-solid{
        margin-top: 30px;
    }
    
    #copyright{
        font-size: 10px;
        /* margin: 30px; */

    }
}
@media(max-width: 1052px){
    .footer{
        width: 100%;
        margin: 10px;
    }
}
</style>
    <section class="footer">
        <div class="info">
            <p>Info</p>
            <ul>
                <li> <a href=""> Blogs</a></li>
                <li> <a href=""> Admission</a></li>
                <li> <a href=""> Gallery</a></li>
                <li> <a href=""> Fee structure</a></li>
            </ul>
        </div>
        <div class="info">
            <p>Support</p>
            <ul>
                <li> <a href=""> Support</a></li>
                <li> <a href=""> Privacy</a></li>
                <li> <a href=""> terms and conditions</a></li>
            </ul>
        </div>
        <div class="info">
            <p>Contact Us</p>
            <ul>
                <li><a href="">7249505152/7735505153</a></li>
                <li><a href="">svespune@gmail.com</a></li>
            </ul>
        </div>
        <div class="info">
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-solid fa-location-dot"></i></a>
       </div>

       
    </section>
    <hr style="width:100%">
    <p id="copyright">copyrights &copy; Shree Vidyadham Education Society All Right Reserved.</p>
</footer>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-300px";
        }
    </script>

</body>

</html>