<!DOCTYPE html>
<html>
<head>
<title>MESS</title>  
<style>
div.background {
  background: url(https://img-global.cpcdn.com/recipes/ce884d070a8abf57/1200x630cq70/photo.jpg) repeat;
  border: 2px solid black;
   opacity: 100;
}

div.transbox {
  margin: 30px;
  background-color: #CCFFFF;
  border: 1px solid black;
  opacity: 150;
}

div.transbox P {
  margin: 5%;
  font-weight: bold;
  
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <h1> <center>  MESS </center> </h1>
    <div class="opening-time">
      <div class="contact-address">
        <ul>
         <li>The average meal includes Pickle, Papad, Salad, Roti, Sabji, Curry, Dal, Rice, and Sweet.</li>
         <li>The kitchen of the mess is well equipped and is washed after every meal.</li>
         <li>All the staff working in the kitchen take the utmost care and give priority to the cleanliness and hygiene of the Dining and kitchen premises.</li>
         <li>No food will be reserved for late comers.</li>
         <li>Service in the mess shall be between scheduled hours only.</li>
        </ul> 

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">  <center> 
                 <img src="https://presidencyuniversity.in/wp-content/uploads/2017/03/Hostel-mess.jpg" class="d-block w-100" alt="food" height="200" width="250">  <!--  </center> -->
              <!-- </div> 
              <div class="carousel-item"><center> -->
              <img src="https://www.funfoodfrolic.com/wp-content/uploads/2022/06/Thali-2.jpg" class="d-block w-100" alt="food" height="200" width="200">  <!--  </center> -->
              <!-- </div>
              <div class="carousel-item"><center> -->
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrTjRVtmtCdLDcoAb-Ysl6V0t3w2YhFn4Ppm9LOkvZcxdyIoOeI4mFS51KL2FywWOEJP0&usqp=CAU" class="d-block w-100" alt="food" height="200" width="200">  </center> 
              <!--  </div>   -->
              </div>

            </div>

           <h4><center>OPENING AND CLOSING TIME:</center></h4>
           <ul>
             <li>Lunch: 1:00pm to 2:00pm </li> 
             <li>Dinner: 7:45pm to 9:30pm </li> 
             <li>Sunday is the feast day, that day sweet will be served and only one time mess will be opened </li>
           </ul>
           <h4><center>CONTACT:</center></h4>
           <center><span>Chanakya mess</span>
           <span>Pirangut</span>
           <span>9561098723</span></center>
          </div>
    </div>
  </div>
</div>

</body>
</html>


