<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nda coaching</title>
    <link rel="stylesheet" href="/static/NDAC/nda.css" />
    <link rel="stylesheet" href="/static/NDAC/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="text-block">
        <h3>11th+12 th + NDA Integrated Coaching</h3>
        <p>
          Chanakya Junior College is one of the best colleges for Preparation of
          NDA in Pune.<br />
          We are treating our students as a cadet with proper physical guidance
          by a trained Teacher. <br />
          Here, we are providing them an open sky where they can freely dive and
          easily explore themselves
        </p>
      </div>
    </div>
    <div class="wwrd">
      <u>WHY WE ARE DIFFERENT</u>
      <div>
        <ul type="disc">
          <li>Young Passionate & Highly Knowledge Faculty</li>
          <li>Student Focused &Study Friendly Environment</li>
          <li>Prompt Guide</li>
          <li>Weekly Test</li>
          <li>Excellent Hostel Facility</li>
          <li>Daily 6 Hrs Of Coaching</li>
          <li>Daily Doubt Clearing Sessions</li>
        </ul>
      </div>
    </div>

    <div class="contain">WHY CHOOSE CHANAKYA?</div>

    <div>
    <iframe  width="1470" height="700" src="https://www.youtube.com/embed/ULsxIIXp4so" title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     allowfullscreen></iframe>
     
    </div>
    <div class="abc">
      <div class="ndacoaching">
        We are one of the best NDA coaching in Pune because the focus is on the
        student and his overall personality development. We allow the students
        to enhance their skills and write precise answers allowing them to
        perform beyond their teachers’ and parents’ expectations
      </div>

      <div class="features">
        <ol type="I">
          <li>Experience & Expert Faculty</li>
          <li>Daily Preparation Of NDA Exam</li>
          <li>Bus Facility Available</li>
          <li>Well Equipped Building</li>
          <li>Limited Student</li>
          <li>Personal Attention</li>
          <li>Our Teaching Methodology</li>
          <li>Understand the Student.</li>
          <li>High-quality Lectures optimize the performance.</li>
          <li>The time-tested teaching methodology</li>
          <li>Create a teacher – student Bonding</li>
          <li>Study friendly environment for students.</li>
          <li>E- learning for concept understanding</li>
        </ol>
        <div class="para">
          <p>Get the Best NDA Coaching you need!</p>
        </div>
        <p>
          Helping students across the country to make them succeed in their
          professional <br />
          careers To the Achieve Success in Career Join
        </p>
        <h3>Chanakya Junior College Pune</h3>
      </div>
      <div></div>

      <section class="toppers">
        <h1>Addmissions open for 2022-2023 Batch</h1>
        <!-- <p>Toppers of 2022-2023 Batch of NDA </p> -->

        <div class="row">
          <div class="topper-col">
            <img src="/static/NDAC/national-defence-academy-1.webp" 300*300 alt="" />
            <h3 class="name">Aastha Bade</h3>
            <h4>Class : 12th Science</h4>
            <h3>Rank : 1st</h3>
            <h4>Percentage : 96.88%</h4>
          </div>
          <!-- <div class="topper-col">
            <img src="images/user2.jpg" alt="" />
            <h3 class="name">Malcolm David</h3>
            <h4>Class : 12th Science</h4>
            <h3>Rank : 1st</h3>
            <h4>Percentage : 96.88%</h4>
          </div> -->

          <div class="topper-col">
            <img src="/static/NDAC/national-defence-academy-1.webp" alt="" />
            <h3 class="name">Siya Singh</h3>
            <h4>Class : 12th Science</h4>
            <h3>Rank : 1st</h3>
            <h4>Percentage : 96.88%</h4>
          </div>

          <!-- <div class="topper-col">
          <img src="images/user2.jpg" alt="">
          <h3 class="name"> Malcolm David</h3>
          <h4>Class : 12th Science</h4>
          <h3>Rank : 1st</h3>
          <h4>Percentage : 96.88%</h4>


      </div> -->
        </div>

        <div class="row1">
          <div class="entrance">
            <h3>Apply For Entrance Exam</h3>
          </div>

          <div class="admissions">
            <h3>Admission Registration</h3>
          </div>
        </div>

        <div class="applybutton">
          <div class="app">
            <a href="">Click here</a>
          </div>

          <div class="add">
           <a href="" >Click here</a>
          </div>
        </div>

      </section>
    </div>
  </body>
</html>
