<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanakya Junior college</title>
    <link rel="stylesheet" href="/static/p.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="shortcut icon" href="#">
</head>

<body>
    <section class="header">
        <nav>
            <div class="logo">
                <img src="/static/images/logo.jpeg" alt="logo">
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-close" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="/templates/practice.html">Home</a></li>
                    <li><a href="#about-us">About</a></li>
                    <!-- <li><a href="">PROGRAMS</a></li> -->
                    <li><a href="#Programs">Programs<i class="fas fa-caret-down"></i></a>

                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a href="#Events">Events<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Events">Sports</a></li>
                                            <li><a href="#Events">Cultural</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#Faculty">Faculty<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Faculty">Science</a></li>
                                            <li><a href="#faculty">Commerce</a></li>
                                        </ul>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="#Student">Students<i class="fas fa-caret-down"></i></a>

                        <div class="dropdown-menu">
                            <ul>
                                <!-- <li><a href="#">Portfolio</a></li> -->
                                <li>
                                    <a href="#Schedule">Schedules<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Scedule">Holidays</a></li>
                                            <li><a href="#Scedule">Examinations</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/templates/stats.html">Stats</a>
                                    <!-- <div class="dropdown-menu-1">
                                    <ul>
                                      <li><a href="#">Refund</a></li>
                                      <li><a href="#">Fee</a></li>
                                      <li><a href="#">Stats</a></li>  
                                    </ul>
                                  </div> -->
                                </li>
                                <li><a href="#New Letter">New Letter</a></li>
                                <li><a href="#Webinars">Webinars</a></li>
                            </ul>
                        </div>

                    </li>

                    <li><a href="#Facilities">Facilities<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a href="#Hostel">Hostel<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Hostel">Boys Hostel</a></li>
                                            <li><a href="#Hostel">Girls hostel</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/templates/mess.html">Mess</a></li>
                                <li><a href="#library">library</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="/templates/index.html">Addmission</a>
                       <!-- <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a href="/templates/index.html">Science<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="/templates/index.html">11th Science</a></li>
                                            <li><a href="/templates/index.html">12th Science</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/templates/index.html">Commerce<i class="fas fa-caret-right"></i></a>
                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="/templates/index.html">11th Commerce</a></li>
                                            <li><a href="/templates/index.html">12th Commerce</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">library</a></li> 
                            </ul>
                        </div>
                    </li>
                    -->
                    <li><a href="/templates/nda.html">NDA<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a href="/templates/nda.html">NDA Coaching</a>
                                </li>
                                <li><a href="#NDA">NDA Training</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/templates/recruitment.html">Recruitment</a></li>

                    <!-- <li><a href="">STUDENT</a></li>
                    <li><a href="">FACILITIES</a></li>
                    <li><a href="">ADMISSION</a></li>
                    <li><a href="">RECRUITMENT</a></li> -->
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>

            <button id="btn101"><i class="fa-solid fa-contact-book"></i> <a href="#contact">Contact</a> </button>

        </nav>

        <div class="heading">
            <h3>Shree Vidyadham Education Society Pune</h3>
            <h1>Chanakya Junior college</h1>
            <h4>Creating Tommorrow's Leaders</h4>
            <a class="btn" onclick="location.href='/templates/index.html#admission';" >Admission Open for 2023-2024</a>
        </div>

        <!-- <div class="chatbox-wrapper">
            <div class="chatbox-toggle">
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <div class="chatbox-msg-wrapper">
                <div class="chatbox-msg-header">
                    <div class="chatbox-msg-profile">
                        <img class="chatbox-msg-img" src="images/user2.jpg" alt="">
                        <div>
                            <h4 class="chatbox-msg-name">Malcolm David</h4>
                            <p class="chatbox-msg-status">online</p>
                        </div>
                    </div>

                    <div class="chatbox-msg-dropdown">
                        <i class="fa fa-ellipsis-v chatbox-msg-dropdown-toggle" aria-hidden="true"></i>
                        <ul class="chatbox-msg-dropdown-menu">
                            <li>
                                <a href="#">Search</a>
                            </li>
                            <li>
                                <a href="#">Report</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="chatbox-msg-content">
                    <div class="chatbox-msg-item sent">
                        <span class="chatbox-msg-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </span>
                        <span class="chatbox-msg-item-time">0.8:30</span>
                    </div>

                    <div class="chatbox-msg-item received">
                        <span class="chatbox-msg-item-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </span>
                        <span class="chatbox-msg-item-time">0.8:30</span>
                    </div>
                </div>
                <div class="chatbox-msg-bottom">
                    <form action="#" class="chatbox-msg-form">
                        <textarea rows="1" placeholder="Type message..." class="chatbox-msg-input"></textarea>
                        <button type="submit" class="chatbox-msg-submit"><span class="material-symbols-outlined">
                            send
                            </span></button>
                    </form>
                </div>
            </div>
        </div>


        <script src="script.js"></script> -->


        <div class="chatbox-wrapper">
            <div class="chatbox-toggle">
                <i class="fa fa-comments" aria-hidden="true"></i>
            </div>
            <div class="chatbox-message-wrapper">
                <div class="chatbox-message-header">
                    <div class="chatbox-message-profile">
                        <img src="/static/images/user2.jpg" alt="" class="chatbox-message-image">
                        <div>
                            <h4 class="chatbox-message-name">Jonathan Doe</h4>
                            <p class="chatbox-message-status">online</p>
                        </div>
                    </div>
                    <div class="chatbox-message-dropdown">
                        <i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
                        <ul class="chatbox-message-dropdown-menu">
                            <li>
                                <a href="#">Search</a>
                            </li>
                            <li>
                                <a href="#">Report</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="chatbox-message-content">
                    <h4 class="chatbox-message-no-message">You don't have message yet!</h4>
                    <!-- <div class="chatbox-message-item sent">
                        <span class="chatbox-message-item-text">
                            Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
                        </span>
                        <span class="chatbox-message-item-time">08:30</span>
                    </div>
                    <div class="chatbox-message-item received">
                        <span class="chatbox-message-item-text">
                            Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
                        </span>
                        <span class="chatbox-message-item-time">08:30</span>
                    </div> -->
                </div>
                <div class="chatbox-message-bottom">
                    <form action="#" class="chatbox-message-form">
                        <textarea rows="1" placeholder="Type message..." class="chatbox-message-input"></textarea>
                        <button type="submit" class="chatbox-message-submit"><span class="material-symbols-outlined">
                            send
                            </span></button>
                    </form>
                </div>
            </div>
        </div>
        
    
        <!--<script src="script.js"></script> -->
    </body>
    </html>

        

    </section>


    <!-- ------------------Toppers------------ -->

    <section class="toppers">
        <h1>Topper of 2022-2023 Batch</h1>
        <p>Toppers of 2022-2023 Batch in 12th science and 12th Commerce</p>

        <div class="row">
            <div class="topper-col">
                <img src="/static/images/user2.jpg" 300*300 alt="">
                <h3 class="name"> Gaurav Shelake</h3>
                <h4>Class : 12th Science</h4>
                <h3>Rank : 1st</h3>
                <h4>Percentage : 80.88%</h4>


            </div>
            <div class="topper-col">
                <img src="/static/images/user2.jpg" alt="">
                <h3 class="name"> Omkar Walunj</h3>
                <h4>Class : 12th Commerse</h4>
                <h3>Rank : 1st</h3>
                <h4>Percentage : 85.0%</h4>


            </div>

            <div class="topper-col">
                <img src="/static/images/user2.jpg" alt="">
                <h3 class="name"> Samruddhi tamboli</h3>
                <h4>Class : 12th Science</h4>
                <h3>Rank : 2nd</h3>
                <h4>Percentage : 76.65%</h4>


            </div>

            <!-- <div class="topper-col">
                <img src="images/user2.jpg" alt="">
                <h3 class="name"> Malcolm David</h3>
                <h4>Class : 12th Science</h4>
                <h3>Rank : 1st</h3>
                <h4>Percentage : 96.88%</h4>


            </div> -->
        </div>
    </section>

    <!-- ----------------our vision our mission-------------- -->

    <section class="about-us" id="about-us">
        <h1>About-Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, alias!</p>
        <div class="image1">
            <img src="/static/images/pxfuel.jpg" alt="">
            <div class="layer">
                <h3>NDA Training</h3>
            </div>
        </div>
        <div class="image1 ">
            <h2>Our Vission</h2>
            <div class="justify">
                <p ">To emerge as a pre-eminent educational group that aims to work for the holistic enhancement of society by
                enabling the young and bright minds of the country to help them realize their dreams of becoming doctors
                and engineers thereby pushing India into the comity of a developed nation. To build an institution that
                is resilient, flexible and productive so as to provide sustainable growth and
                self-fulfillment. To Endeavor to work towards the proportion of world-class Education with an emphasis
                on values in life as our core concern. To work with the mission with confidence and zeal and be
                responsive to the social environment for achieving high ethical standards by giving as much importance
                to means as to ends To be respected and sought after educational institutions engaged in equipping
                individuals capable of building learning organizing. Directed by effective internal governance and a
                nationally distinguished board of trustees.
            </p>
        </div>
        </div>
        <div class=" image1">
                <h2>Our Mission</h2>
                <div class="justify">
                    <p>To create an excellent competitive environment in the student community by virtue of imparting
                        qualitative education with a consolidated strategy and scientific approach to produce proficient
                        professionals. We have led an educational movement, which is dedicated to the modest cause of
                        helping students across the country to make them succeed in their professional careers like
                        Medicine & Engineering that offer infinite dignity in personal and professional life
                </div>
            </div>


    </section>

    <!-- --------------------footer---------------- -->

    <!-- <section class="footer" id="contact">
        <h2>Contact Us</h2>
        <p class="cno">7249505152/7735505153</p>
        <p class="email">svespune@gmail.com</p>
        <div class="icons">
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-solid fa-location-dot"></i></a>
       </div>
       <div class="footer-links">
        <ul>
            <li><a href="">Admission</a></li>
            <li><a href="">Program</a></li>
            <li><a href="">Student</a></li>
            <li><a href="">Fee structure</a></li>
            <li><a href="">Gallery</a></li>
        </ul>
       </div>
       <p id="copyright">copyrights &copy; Shree Vidyadham Education Society All Right Reserved.</p>
    </section> -->



    <!-- -------------footer2----------- -->
<footer>
    <section class="footer">
        <div class="info">
            <p>Info</p>
            <ul>
                <li> <a href=""> Blogs</a></li>
                <li> <a href=""> Admission</a></li>
                <li> <a href=""> Gallery</a></li>
                <li> <a href=""> Fee structure</a></li>
            </ul>
        </div>
        <div class="info">
            <p>Support</p>
            <ul>
                <li> <a href=""> Support</a></li>
                <li> <a href=""> Privacy</a></li>
                <li> <a href=""> terms and conditions</a></li>
            </ul>
        </div>
        <div class="info">
            <p>Contact Us</p>
            <ul>
                <li><a href="">7249505152/7735505153</a></li>
                <li><a href="">svespune@gmail.com</a></li>
            </ul>
        </div>
        <div class="info">
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-solid fa-location-dot"></i></a>
       </div>

       
    </section>
    <hr style="width:100%">
    <p id="copyright">copyrights &copy; Shree Vidyadham Education Society All Right Reserved.</p>
</footer>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-300px";
        }
    </script>
</body>

</html>