<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment</title>
    <link rel="stylesheet" href="/static/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="header">
        <nav>
            <div class="logo">
                <img src="/static/images/logo.jpeg" alt="logo">
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-close" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="/templates/practice.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <!-- <li><a href="">PROGRAMS</a></li> -->
                    <li><a href="#Programs">Programs<i class="fas fa-caret-down"></i></a>

                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a href="#Events">Events<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Events">Sports</a></li>
                                            <li><a href="#Events">Cultural</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#Faculty">Faculty<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Faculty">Science</a></li>
                                            <li><a href="#faculty">Commerce</a></li>
                                        </ul>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="#Student">Students<i class="fas fa-caret-down"></i></a>

                        <div class="dropdown-menu">
                            <ul>
                                <!-- <li><a href="#">Portfolio</a></li> -->
                                <li>
                                    <a href="#Schedule">Schedules<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Scedule">Holidays</a></li>
                                            <li><a href="#Scedule">Examinations</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/templates/stats.html">Stats</a>
                                    <!-- <div class="dropdown-menu-1">
                                    <ul>
                                      <li><a href="#">Refund</a></li>
                                      <li><a href="#">Fee</a></li>
                                      <li><a href="#">Stats</a></li>  
                                    </ul>
                                  </div> -->
                                </li>
                                <li><a href="#New Letter">New Letter</a></li>
                                <li><a href="#Webinars">Webinars</a></li>
                            </ul>
                        </div>

                    </li>

                    <li><a href="#Facilities">Facilities<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a href="#Hostel">Hostel<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Hostel">Boys Hostel</a></li>
                                            <li><a href="#Hostel">Girls hostel</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#Mess">Mess</a></li>
                                <li><a href="#library">library</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="#Admission">Addmission<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a href="#Admission">Science<i class="fas fa-caret-right"></i></a>

                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Admission">11th Science</a></li>
                                            <li><a href="#Admission">12th Science</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#Admission">Commerce<i class="fas fa-caret-right"></i></a>
                                    <div class="dropdown-menu-1">
                                        <ul>
                                            <li><a href="#Admission">11th Commerce</a></li>
                                            <li><a href="#Admission">12th Commerce</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- <li><a href="#">library</a></li> -->
                            </ul>
                        </div>
                    </li>

                    <li><a href="/templates/nda.html">NDA<i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a href="/templates/nda.html">NDA Coaching</a>
                                </li>
                                <li><a href="#NDA">NDA Training</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/templates/recruitment.html">Recruitment</a></li>


                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>

            <button id="btn101"><i class="fa-solid fa-contact-book"></i> <a href="#contact">Contact</a> </button>
        </nav>
    </section>


    <!-- ----------------------------------------------------Form And Youtube Vid------------------------------------- -->


    <section class="container">

        <div class="form">
        <form method="post" action="{% url 'saveform' %}" role="form">
            <h1>Recruitment Form</h1>
            
            {%csrf_token %}
            <div class="input-info">
                <label for="name">
                    <input type="text" name="name" id="name" placeholder="name" >
                </label>

                <label for="email">
                    <input type="text" name="email" id="email" placeholder="Email">
                </label>

                <label for="mobile">
                    <input type="text" name="mobile" id="mobile" placeholder="Mobile">
                </label>

                <label for="address">
                    <input type="text" name="address" id="address" placeholder="address">
                </label>
            </div>
            <div class="class-info">
                <h2>Class</h2>
                <div class="buttons">
                    <label for="a123">
                        <input type="radio" name="class" id="a123" value="11th Science">11th Science
                    </label>

                    <label for="b123">
                        <input type="radio" name="class" id="b123" value="12th Science">12th Science
                    </label>

                    <label for="c123">
                        <input type="radio" name="class" id="c123" value="11th Commerce">11th Commerce
                    </label>

                    <label for="d123">
                        <input type="radio" name="class" id="d123" value="12th Commerce">12th Commerce
                    </label>
                </div>
            </div>

            <div class="course-info">
                <h2>Course</h2>
                <div class="buttons">
                    <label for="aa123">
                        <input type="radio" name="course" id="aa123" value="NDA">---NDA
                    </label>

                    <label for="bb123">
                        <input type="radio" name="course" id="bb123" value="IIT">---IIT
                    </label>

                    <label for="cc123">
                        <input type="radio" name="course" id="cc123" value="JEE">---JEE
                    </label>

                    <label for="dd123">
                        <input type="radio" name="course" id="dd123" value="NEET"> ---NEET
                    </label>
                </div>
              
            </div>

            <div class="textbox">
                <h2>Type here</h2>
                <label for="111">
                    <textarea name="text" id="111" placeholder="Type here"></textarea>
                </label>
            </div>

            <div class="submit">
                <input type="submit">
            </div>
        </div>
        <div class="video-links">
            <div class="vid1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-ATnoXGTQl0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="vid1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RGPd4YW-Ue8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </form>
    </section>




    <!-- -------------footer2----------- -->
    <footer>
        <section class="footer">
            <div class="info">
                <p>Info</p>
                <ul>
                    <li> <a href=""> Blogs</a></li>
                    <li> <a href=""> Admission</a></li>
                    <li> <a href=""> Gallery</a></li>
                    <li> <a href=""> Fee structure</a></li>
                </ul>
            </div>
            <div class="info">
                <p>Support</p>
                <ul>
                    <li> <a href=""> Support</a></li>
                    <li> <a href=""> Privacy</a></li>
                    <li> <a href=""> terms and conditions</a></li>
                </ul>
            </div>
            <div class="info">
                <p>Contact Us</p>
                <ul>
                    <li><a href="">7249505152/7735505153</a></li>
                    <li><a href="">svespune@gmail.com</a></li>
                </ul>
            </div>
            <div class="info">
                <a href=""><i class="fa-solid fa-envelope"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-solid fa-location-dot"></i></a>
            </div>


        </section>
        <p id="copyright">copyrights &copy; Shree Vidyadham Education Society All Right Reserved.</p>
    </footer>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-300px";
        }
    </script>
</body>

</html>