<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <link rel="stylesheet" href="/static/stats.css">
</head>
<body>
    <div class="stats">
        <h1>Stats and <span>Figures</span></h1>
    </div>
    <div class="figures">
        <div class="counter">
            <div class="box">
                <span>12</span>
                <h3>Total X Batches passed till date</h3>
            </div>
            <div class="box">
                <span>40000</span>
                <h3>Students till date</h3>
            </div>
            <div class="box">
                <span>100%</span>
                <h3>Result for last 12 years</h3>
            </div>
            <div class="box">
                <span>NDA Coaching</span>
                <h3>NDA Integrated Coaching</h3>
            </div>
            <div class="box">
                <span>Front - End</span>
                <h3>Development</h3>
            </div>
        </div>
    </div>
    <div class="alumini" id="blur">
        <img src="/static/sves.jpg" alt="image" width="100%" height="100%">
        <a href="#"><button class="button"> Show More</button></a>
    </div>
    <div class="fee">
        <div class="box">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <h2>Fee Structure <br> <button class="btn" ><i class="fa fa-download"></i> Download</button>
            </h2>
        </div>
        
    </div>
    <div class="refund">
        <div class="box">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <h2>Refund Policy <br> <button class="btn" ><i class="fa fa-download"></i> Download</button>
            </h2>
        </div>
        
    </div>
   
</body>
</html>